# db2word-demo

./: README.md  build.gradle  settings.gradle
db2word-mysql/: build.gradle
db2word-mysql/src/main/java/com/wsb/db2wordmysql/: Db2wordMysqlApplication.java
db2word-mysql/src/main/java/com/wsb/db2wordmysql/controller/: DataTransferController.java
db2word-mysql/src/main/java/com/wsb/db2wordmysql/dao/: DataTransferMapper.java
db2word-mysql/src/main/java/com/wsb/db2wordmysql/service/: DataTransferService.java
db2word-mysql/src/main/java/com/wsb/db2wordmysql/serviceimpl/: DataTransferServiceImpl.java
db2word-mysql/src/main/resources/: application.yml
db2word-mysql/src/test/java/com/wsb/db2wordmysql/: Db2wordMysqlApplicationTests.java
db2word-postgresql/: build.gradle
db2word-postgresql/src/main/java/com/wsb/db2wordpostgresql/: Db2wordPostgresqlApplication.java
db2word-postgresql/src/main/java/com/wsb/db2wordpostgresql/controller/: DataTransferController.java
db2word-postgresql/src/main/java/com/wsb/db2wordpostgresql/dao/: DataTransferMapper.java
db2word-postgresql/src/main/java/com/wsb/db2wordpostgresql/pdfutils/: PdfHeaderMarker.java  PdfPageMarker.java  PdfWaterMarker.java
db2word-postgresql/src/main/java/com/wsb/db2wordpostgresql/service/: DataTransferService.java
db2word-postgresql/src/main/java/com/wsb/db2wordpostgresql/serviceimpl/: DataTransferServiceImpl.java
db2word-postgresql/src/main/resources/: application.yml
db2word-postgresql/src/test/java/com/wsb/db2wordpostgresql/: Db2wordPostgresqlApplicationTests.java
iText7-helloword/: build.gradle
iText7-helloword/src/main/java/com/wsb/itext7helloword/: IText7HellowordApplication.java
iText7-helloword/src/main/java/com/wsb/itext7helloword/controller/: helloWorld.java
iText7-helloword/src/main/java/com/wsb/itext7helloword/pdfutils/: PdfHeaderMarker.java  PdfPageMarker.java  PdfWaterMarker.java
iText7-helloword/src/main/resources/: application.yml
iText7-helloword/src/test/java/com/wsb/itext7helloword/: IText7HellowordApplicationTests.java
