plugins {
    id 'org.springframework.boot' version '2.6.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}
allprojects {
    group = 'com.wsb'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'java-library'
    ext {
        springBootVersion = "2.6.5"
        springDependencyManagement = "1.0.11.RELEASE"

    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven {
            allowInsecureProtocol = true
            url "http://nexus.cicconline.com/repository/maven-public/"
        }
        mavenLocal()
    }
}

